<!DOCTYPE html>
<html>
<head>
<style>

body{
 background-image :url("bg.png");
 font-size: 87.5%;
 font-family : Arail, 'Lucid Sans Unicode';
 Line -height :1.5;
 margin : 15px 15px;
 }

ul.hornav{
    list-style-type: none;
	width: 65%;
    margin: 0;
    padding: 0;
    background-color: #333;
	overflow :visible;
}
ul.side{
list-style-type: none;
margin-left: 65%;
margin: 0;
    padding: 0;
overflow: hidden;
}

 button {
float: right;
background-color : BLUE;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	border-radius:7px;
}

ul.hornav li a{
float: left;
background-color : BLACK;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	border-radius : 5px;
}


ul.hornav li a:hover {background-color:BLUE;}

ul.hornav li a.active {background-color: BLUE;}

ul.hornav li.right {float: right;}

.active {
    background-color: #4CAF50;
}

.footer{
width : 100%;
float:left;
background-color: #333;
margin : -10% 0;
border-radius: 7px;
overflow:hidden;
margin: 445px auto;
}

.footer p {
text-color : white;
text-align : center;
width : 92%
margin : 10% auto;'
}

</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<ul class = "hornav">

  <li><a href="index.html">HOME</a></li>
  <li><a href="Student.html">STUDENT CORNER</a></li>
  <li><a href="tech.html">FACULTY CORNER</a></li>
  <li><a href="#admission">ADMISSION</a></li>
  <li><a class = "active" href="#toppers">TOPPERS</a></li>
  <li><a href="batchf.html">BATCHES</a></li>
  <li><a href="#about">ABOUT US</a></li>
</ul>
<ul class = "side">
    <li> <button onclick="document.getElementById('id02').style.display='block'"> Sign Up </button> </li>
    <li> <button onclick="document.getElementById('id01').style.display='block'"> Login </button> </li>
</ul>

<div class="w3-container">

<button onclick="myFunction('Demo1')" class="w3-button w3-block w3-black w3-left-align">DADAR BRANCH</button>
<div id="Demo1" class="w3-hide w3-container">
    <p>Address:B-1,301,Shalaka Building,Opposite BalMohan High School,Shivaji Park,Dadar West.</p><br>
    <p>Tel Number:022475781</p><br>
    <p>Mobile No:9833551414
</div>

<button onclick="myFunction('Demo2')" class="w3-button w3-block w3-black w3-left-align">THANE BRANCH</button>
<div id="Demo2" class="w3-hide w3-container">
    <p>Address:A-3,304,Rutu Park,Near Naupada Police Station,Thane west</p><br>
    <p>Tel Number:0222363275966</p><br>
    <p>Mobile No:8652500414</p>
</div>

<button onclick="myFunction('Demo3')" class="w3-button w3-block w3-black w3-left-align">ANDHERI BRANCH</button>
<div id="Demo3" class="w3-hide w3-container">
    <p>Address:C-13,Samarth Vaibhav,opposite k.w.marg,Lokhandwala Complex,Andheri West,Mumbai</p><br>
    <p>Tel Number:02225889926</p><br>
    <p>Mobile No:9869070398</p>
</div>


</div>
<script>
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace("w3-black", "w3-red");
    } else { 
        x.className = x.className.replace(" w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace("w3-red", "w3-black");
    }
}
</script>

<footer class = "footer">
   <p> Copyright &copy 2018</p>
</footer>

</body>
</html>