<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus ,input[type=radio]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<ul>

  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="#student">STUDENT CORNER</a></li>
  <li><a href="#faculty">FACULTY CORNER</a></li>
  <li><a href="#admission">ADMISSION</a></li>
  <li><a href="#batches">BATCHES</a></li>
  <li><a href="#branches">TOPPERS</a></li>
  <li><a href="#about">ABOUT US</a></li>
</ul>
<div class="w3-container">

<button onclick="myFunction('Demo1')" class="w3-button w3-block w3-black w3-left-align">Total Intake</button>
<div id="Demo1" class="w3-hide w3-container">
    <p>50 Students per batch.</p><br>
   </div>
<button onclick="myFunction('Demo2')" class="w3-button w3-block w3-black w3-left-align">Fee Structure</button>
<div id="Demo2" class="w3-hide w3-container">
    <!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
</style>
</head>
<body>
<table style="width:100%">
  <caption>SEM 3</caption>
  <tr>
    <th>SUBJECT</th>
    <th>FEES</th>
  </tr>
  <tr>
    <td>AM-3</td>
    <td>Rs.8,000</td>
  </tr>
  <tr>
    <td>Conputer Networks</td>
    <td>Rs.8,000</td>
  </tr>
 <tr>
    <td>Data Structures and Algorithms</td>
    <td>Rs.10,000</td>
  </tr>
 <tr>
    <td>Java</td>
    <td>Rs.10,000</td>
  </tr>
</table>
   <!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
</style>
</head>
<body>
<table style="width:100%">
 <caption>SEM 4</caption>
  <tr>
    <th>SUBJECT</th>
    <th>FEES</th>
  </tr>
  <tr>
    <td>COA</td>
    <td>Rs.8,000</td>
  </tr>
  <tr>
    <td>Automata Theory</td>
    <td>Rs.10,000</td>
  </tr>
 <tr>
    <td>DBMSs</td>
    <td>Rs.10,000</td>
  </tr>
 <tr>
    <td>ITC</td>
    <td>Rs.10,000</td>
  </tr>
</table>
</body>
</html>

</div>

<button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-block w3-black w3-left-align">Register</button>
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to register.</p>
      <hr>
	  <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
	  <label for="addr"><b>Address</b></label>
      <input type="text" placeholder="Enter Address" name="addr" required>
	  <label for="pn"><b>Phone No.</b></label>
    <input type="text"  placeholder="Enter phone number" pattern="[0-9]{5}[-][0-9]{7}[-][0-9]{1}"/>
	  <label for="clg"><b>College Name </b></label>
      <input type="text" placeholder="Enter College name" name="clg" required>

 	  <label for="gender"><b>Gender</b></label><br>
     <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br><br>
	 <tr>
 <label for="gender"><b>Branch</b></label><br>
<td><select name="Branch">
<option value="-1" selected>select..</option>
<option value="New Delhi">DADAR</option>
<option value="Mumbai">THANE</option>
<option value="Goa">ANDHERI</option>
</select></td>
</tr>
<br></br>
<tr>
 <label for="gender"><b>Batch</b></label><br>
<td><select name="Course">
<option value="-1" selected>select..</option>
<option value="B.Tech">Batch 1</option>
<option value="B.Tech">Batch 2</option>
<option value="B.Tech">Batch 3</option>
<option value="B.Tech">Batch 4</option>
</select></td>
</tr>
<br></br>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>


</div>
<script>
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace("w3-black", "w3-red");
    } else { 
        x.className = x.className.replace(" w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace("w3-red", "w3-black");
    }
}
</script>

</body>
</html>