<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
    background-image: url("bg.png"), url("time.jpg");
    background-position: left top, right bottom;
    background-repeat:repeat, no-repeat;
    padding: 15px;
}
ul {
    list-style-type: none;
    margin: 20px;
    padding: 15px;
    width: 100%;
	height : 100%
    background-color: #4CA4CA;
    border: 12px solid #4CA4CA;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}
.footer{
width : 100%;
float:left;
background-color: #333;
margin : 2% 0;
}

.footer p {
text-color : white;
text-align : center;
width : 92%
margin : 2% auto;
}


li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>
<h1 style="background-color:Gray;">FIND YOUR TIME TABLE HERE</h1>
<h2 style="background-color:Gray;">Select Your Semester</h2>







<ul>
   <li><a href="SEM3.HTML">SEMESTER 3</a></li>
    <li><a href="SEM4.HTML">SEMESTER 4</a></li>
</ul>
<footer class = "footer">
   <p> Copyright&copy 2018</p>
</footer>
</body>
</html>
