<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
 background-image :url("bg.png");
 font-size: 87.5%;
 font-family : Arail, 'Lucid Sans Unicode';
 Line -height :1.5;
 margin : 15px 15px;
 }

table {
   
    width: 100%;
}

th, td {
    text-align: left;
    padding: 4px;
}

tr:nth-child(even){background-color: #A9A9A9}
tr:nth-child(odd){background-color: #4CA4CA}

th {
    background-color: #000000;
    color: BLUE;
}
.footer{
width : 100%;
float:left;
background-color: #333;
margin : 2% 0;
}

.footer p {
text-color : white;
text-align : center;
width : 92%
margin : 2% auto;
}


</style>

</head>
<body>

<h1 style="background-color:Gray;">SEMESTER 3</h1>
<table>

<tr>
    <td></td>
    
</tr>
<tr>
    <th>FIRST 6 WEEKS</th>
    
  </tr>
  <tr>
    <td></td>
    
</tr>
    <tr>
      <th>BATCH</th>
      <th>MONDAY</th>
      <th>TUESDAY</th>
      <th>WEDNESDAY</th>
      <th>THURSDAY</th>
      <th>FRIDAY</th>
      <th>SATURDAY</th>
      <th>SUNDAY</th>
    </tr>
    <tr>
      <td>TIME</td>
      <td>6.30-9.00(pm)</td>
      <td>6.30-9.00(pm)</td>
      <td>6.30-9.00(pm)</td>
      <td>6.30-9.00(pm)</td>
      <td>6.30-9.00(pm)</td>
      <td>7.30-12.30(am)</td>
      <td>7.30-12.30(am)</td>
    </tr>
    <tr>
      <td>BATCH1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>DSA</td>
      <td>CN</td>
    </tr>
    <tr>
      <td>BATCH2</td>
      <td>DSA</td>
      <td></td>
      <td>CN</td>
      <td></td>
      <td></td>
      <td>AM3</td>
      <td></td>
    </tr>
	<tr>
      <td>BATCH3</td>
      <td></td>
      <td>DSA</td>
      <td></td>
      <td>CN</td>
      <td></td>
      <td></td>
      <td>AM3</td>
    </tr>
	<tr>
      <td>BATCH4</td>
      <td>DSA</td>
      <td>CN</td>
      <td></td>
      <td>JAVA</td>
      <td>AM3</td>
      <td></td>
      <td></td>
    </tr>
	
<tr>
    <td></td>
    
</tr>
<tr>
    <th>LAST 6 WEEKS</th>
    
  </tr>
  <tr>
    <td></td>
    
</tr>
    <tr>
      <th>BATCH</th>
      <th>MONDAY</th>
      <th>TUESDAY</th>
      <th>WEDNESDAY</th>
      <th>THURSDAY</th>
      <th>FRIDAY</th>
      <th>SATURDAY</th>
      <th>SUNDAY</th>
    </tr>
    <tr>
      <td>TIME</td>
      <td>6.30-9.00(pm)</td>
      <td>6.30-9.00(pm)</td>
      <td>6.30-9.00(pm)</td>
      <td>6.30-9.00(pm)</td>
      <td>6.30-9.00(pm)</td>
      <td>7.30-12.30(am)</td>
      <td>7.30-12.30(am)</td>
    </tr>
    <tr>
      <td>BATCH1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>JAVA</td>
      <td>AM3</td>
    </tr>
    <tr>
      <td>BATCH2</td>
      <td>DSA</td>
      <td></td>
      <td>CN</td>
      <td></td>
      <td></td>
      <td>JAVA</td>
      <td></td>
    </tr>
	<tr>
      <td>BATCH3</td>
      <td></td>
      <td>DSA</td>
      <td></td>
      <td>CN</td>
      <td></td>
      <td></td>
      <td>JAVA</td>
    </tr>
	<tr>
      <td>BATCH4</td>
      <td>DSA</td>
      <td>CN</td>
      <td></td>
      <td>JAVA</td>
      <td>AM3</td>
      <td></td>
      <td></td>
    </tr>
  </table>
<footer class = "footer">
   <p> Copyright&copy 2018</p>
</footer>
</body>
</html>
