<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Student Corner </title>

<style>
 body{
 background-image :url("bg.png");
 font-size: 87.5%;
 font-family : Arail, 'Lucid Sans Unicode';
 Line -height :1.5;
 margin : 15px 15px;
 }

ul.hornav{
    list-style-type: none;
	width: 65%;
    margin: 0;
    padding: 0;
	overflow :visible;
}
ul.side{
list-style-type: none;
margin-left: 65%;
margin: 0;
    padding: 0;
overflow: hidden;
}

 button {
float: right;
background-color : BLUE;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	border-radius:7px;
}

ul.hornav li a{
float: left;
background-color : BLACK;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	border-radius : 5px;
}


ul.hornav li a:hover {background-color:BLUE;}

ul.hornav li a.active {background-color: BLUE;}

ul.hornav li.right {float: right;}

ul.vernav {
float: left;
    list-style-type: none;
	margin-top :2%;
padding :0;
    width: 25%;
	height : 80%;
    background-color: BLACK;
	boder-radius :5px;
}

ul.vernav li a {
    display: block;
    color: #FFF;
    padding: 8px 16px;
    text-decoration: none;
	border-radius:7px;
}

ul.vernav li a.active {
    background-color:BLUE;
    color: white;
}

ul.vernav li a:hover:not(.active) {
    background-color: BLUE;
    color: white;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.submitbtn{
 background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
float :left;
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */

/* Extra styles for the cancel button */
.cancelbtn2 {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn2, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container2 {
    padding: 16px;
}

/* The Modal (background) */
.modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content2 {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close2 {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close2:hover,
.close2:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

.content{
margin-left:25%;
margin-top:3%;
padding:1px 16px;
}

.accordion {
    background-color: #A9A9A9;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: BLUE; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}

.footer{
width : 100%;
float:left;
margin: 0;
background-color: #333;
border-radius:5px;
}

.footer p {
text-color : white;
text-align : center;
width : 92%
margin : 2% auto;
}


@media screen and (max-width: 600px){
body{
margin: 15px 15px;}
    ul.side {
	margin-top:5px;
	}
	ul.hornav{
	margin:0;
	padding:0;
	width:100%;
	height :81%}
	ul.hornav li a{
	margin-right:15px;
    height:10%;
	width:91%;
}
button{
width: 50%;
float: top;
}
ul.vernav{
float:left;
overflow:hidden;
}
  


 
 </style>
</head>

<body>

<ul class = "hornav">
   <li> <a href = "index.html" > Home </a></li>
    <li> <a class = "active" href = "#Studentp" > Students Corner</a></li>
    <li> <a href = "teach.html" > Teachers Corner</a></li>
    <li> <a href = "#Admission" > Admission </a></li>
    <li> <a href = "batchf.html" > Batches </a></li>
    <li> <a href = "#Toppers" > Toppers </a></li>
	<li> <a href = "#AboutUs" > About Us </a></li>
</ul>





<ul class = "side">
    <li> <button onclick="document.getElementById('id02').style.display='block'"> Sign Up </button> </li>
    <li> <button onclick="document.getElementById('id01').style.display='block'"> Login </button> </li>
</ul>

<div id="id01" class="modal">
  
  <form class="modal-content animate" method = "post" action="login.jsp">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="user2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="number"><b>Registration Number</b></label>
      <input type="text" placeholder="Enter Registration number" name="number" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" value = "submit" class = "submitbtn">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<div id="id02" class="modal2">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content2" method ="post" action="register.jsp">
    <div class="container2">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
	  <label for="Name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>
	  
	  <label for="regno"><b>Registration Number</b></label>
      <input type="text" placeholder="Enter Reg. No" name="regno" required>
	  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn2">Cancel</button>
        <button type="submit" value ="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal || event.target == modal2) {
        modal.style.display = "none";
    }
}

</script>

<ul class = "vernav">
    <li> <a  class = "active" href = "#syllabus"> Syllabsus </a></li>
    <li> <a href = "#onlinelec"> Online Lectures</a></li>
	<li> <a href = "study.html"> Study Materials</a></li>
    <li> <a href = "reference.html"> Reference Books</a></li>
    <li> <a href = "#onlinelec"> Online Lectures</a></li>

</ul>

<div class = "content">
<p> <h2>Syllabus</h2> </p>
   <button class="accordion">Semester 3</button>
<div class="panel">
  <ol>
     <li> Data Structures </li>
     <li> Compter Networks </li>
     <li> Applied Maths</li>
     <li> Java </li>
  </ol>
</div>

<button class="accordion">Semester 4</button>
<div class="panel">
<ol>
     <li> Computer Organisation and Architecture </li>
     <li> Automata Theory </li>
     <li> Information Theory and Coding </li>
     <li> Database Management system </li>
  </ol>
</div>



<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>
</div>

<footer class = "footer">
   <p> Copyright &copy 2018</p>
</footer>

</body>
</html>

