<!DOCTYPE html>
<html>
<head>
<style>

body{
 background-image :url("bg.png");
 font-size: 87.5%;
 font-family : Arail, 'Lucid Sans Unicode';
 Line -height :1.5;
 margin : 15px 15px;
 }

ul.hornav{
    list-style-type: none;
	width: 65%;
    margin: 0;
    padding: 0;
    background-color: #333;
	overflow :visible;
}
ul.side{
list-style-type: none;
margin-left: 65%;
margin: 0;
    padding: 0;
overflow: hidden;
}

 button {
float: right;
background-color : BLUE;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	border-radius:7px;
}

ul.hornav li a{
float: left;
background-color : BLACK;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	border-radius : 5px;
}


ul.hornav li a:hover {background-color:BLUE;}

ul.hornav li a.active {background-color: BLUE;}

ul.hornav li.right {float: right;}

.active {
    background-color: #4CAF50;
}

.footer{
width : 100%;
float:left;
background-color: #333;
margin : -10% 0;
border-radius: 7px;
overflow:hidden;
}

.footer p {
text-color : white;
text-align : center;
width : 92%
margin : 10% auto;'
}

table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
</style>
</head>
<body>
<ul class = "hornav">

  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="Student.html">STUDENT CORNER</a></li>
  <li><a href="tech.html">FACULTY CORNER</a></li>
  <li><a href="#admission">ADMISSION</a></li>
  <li><a href="batchf.html">BATCHES</a></li>
  <li><a href="toppers.html">TOPPERS</a></li>
  <li><a href="aboutus.html">ABOUT US</a></li>
</ul>
<ul class = "side">
    <li> <button onclick="document.getElementById('id02').style.display='block'"> Sign Up </button> </li>
    <li> <button onclick="document.getElementById('id01').style.display='block'"> Login </button> </li>
</ul>

<marquee>OUR TOPPERS</marquee>

  <table id="t01">
  <tr>
    <th>RANK</th>
    <th>NAME</th> 
    <th>CGPA</th>
    <th>COLLEGE</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Sonali Shirodkar</td>
    <td>9.89</td>
     <td>DMCE</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Sayali Iyer</td>
    <td>9.76</td>
    <td>RAIT</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Aditya Roy</td>
    <td>9.45</td>
     <td>PCE</td>
  </tr>
 <tr>
    <td>4</td>
    <td>Sakshi Sinha</td>
    <td>9.01</td>
     <td>VESIT</td>
  </tr>
<tr>
    <td>5</td>
    <td>Niyati Mehta</td>
    <td>8.89</td>
     <td>SIES</td>
  </tr>
</table>

<footer class = "footer">
   <p> Copyright &copy 2018</p>
</footer>

</body>
</html>